server.port=${aleph.port.eip-emea}
aleph.oauth.uri=http://oauth.aleph.turner.com
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.emea.integrations.enabled=false
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockerd1
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=rvsnotification
aleph.amqp.rabbit.exchange.topic=alpeh.turner.log.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

#EMEA-INTEGRATION - POLLERS in SECONDS
emea.integration.playlist.dataLocation.basePath=/emea/Playlist

#Config folder 1
emea.integration.playlist.dataLocation.folder1.src=/Advanced
emea.integration.playlist.dataLocation.folder1.poller=370
emea.integration.playlist.dataLocation.folder1.order=3
emea.integration.playlist.dataLocation.folder1.endWith=advanced
emea.integration.playlist.dataLocation.folder1.datePattern=(\\S{2})+(\\d{8}).*

#Config folder 2
emea.integration.playlist.dataLocation.folder2.src=/Initial
emea.integration.playlist.dataLocation.folder2.poller=250
emea.integration.playlist.dataLocation.folder2.order=2
emea.integration.playlist.dataLocation.folder2.endWith=initial
emea.integration.playlist.dataLocation.folder2.datePattern=(\\S{2})+(\\d{8}).*

#Config folder 3
emea.integration.playlist.dataLocation.folder3.src=/Final
emea.integration.playlist.dataLocation.folder3.poller=120
emea.integration.playlist.dataLocation.folder3.order=1
emea.integration.playlist.dataLocation.folder3.endWith=
emea.integration.playlist.dataLocation.folder3.datePattern=(\\S{2})+(\\d{8}).*

#Config folder Processing
emea.integration.playlist.dataLocation.processingFolder.src=/processing
emea.integration.playlist.dataLocation.processingFolder.poller=395
emea.integration.playlist.dataLocation.destinationFolder=/processed
emea.integration.playlist.dataLocation.regexFilter=.*\\.(txt|TXT)$
#split xml files
emea.integration.playlist.dataLocation.partition=20

emea.integration.playlist.assetsRequestLocation=/emea/Request

#Config mail
emea.integration.materialStatus.assetsStatusMail.poller=300
emea.integration.materialStatus.assetsStatusMail.subject=Missing Material Delivery Status
emea.integration.materialStatus.assetsStatusMail.folder=MISSING_MATERIALS

emea.integration.materialStatus.assetsFileLocation.poller=300
emea.integration.materialStatus.assetsFileLocation.basePath=/emea
emea.integration.materialStatus.assetsFileLocation.src=/Metadata
emea.integration.materialStatus.assetsFileLocation.destinationFolder=/processed
emea.integration.materialStatus.assetsFileLocation.regexFilter=.*\\.(xml|XML)$

#Config Mail Connection
emea.integration.mail.host=imap-mail.outlook.com
emea.integration.mail.port=993
emea.integration.mail.timeout=600000
emea.integration.mail.user=yoel.gonzalez@turner.com
emea.integration.mail.password=Pl3p0lalb05++
