aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor51
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.clear.user=
aleph.eip.clear.passwd=
spring.data.elasticsearch.cluster-nodes=localhost:9300
aleph.mam.integrations.enabled=false
aleph.eip.mam.oracle.aq.masters.queue=EIP_CLEAR_INTEGRAT_Q
aleph.amqp.rabbit.enabled=false
aleph.programming.lock.keys.ttl=720
