server.port=${aleph.port.placer}
server.contextPath=/placer
aleph.oauth.uri=http://oauth.uat.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-uat-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-uat-cache.yml
aleph.feign.client=placer
aleph.feign.client.secret=placer
aleph.feign.user=na
aleph.feign.user.passwd=na

#comma separated values of URLs
reportserver.urls=http://argalephwld1.turner.com:8888/reports/rwservlet
