aleph.feign.client.secret=rights
aleph.feign.client=rights
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.log.key.ttl=43200000
aleph.log.two_phase_lock.required=false
aleph.redisson.cache.config.uri=classpath:/redisson-prod-cache.yml
aleph.redisson.client.config.uri=classpath:/redisson-prod-client.yml
server.contextPath=/rights
server.port=${aleph.port.rights}