server.port=${aleph.port.freetv-preorders}
server.contextPath=/freetv/preorders

aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.client=adSales
aleph.feign.client.secret=adSales
aleph.feign.user=na
aleph.feign.user.passwd=na

#comma separated values of URLs
reportserver.urls=http://argalephwld1.turner.com:8888/reports/rwservlet
