server.port=${aleph.port.rights}
server.contextPath=/rights

aleph.redisson.client.config.uri=classpath:/redisson-desa-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-desa-cache.yml
aleph.log.two_phase_lock.required=false
aleph.log.key.ttl=43200000

aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor1
aleph.feign.client=rights
aleph.feign.client.secret=rights

