server.port=${aleph.port.finance}
server.contextPath=/finance
aleph.oauth.uri=http://oauth.test.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
