server.port=${aleph.port.entity}
server.servlet.contextPath=/entity
aleph.redisson.client.config.uri=classpath:/redisson-desa-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-desa-cache.yml
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=title
aleph.feign.client.secret=title
aleph.userprofile.cache.ttl=86400
aleph.userprofile.cache.maxsize=500


#spring.datasource.url=jdbc:oracle:thin:@argalephorat1.turner.com:1521:ALEPHT1
#spring.datasource.username=admja
#spring.datasource.password=pepe1984pr



#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# no tocar spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#debug=true
logging.level.org.springframework.context=DEBUG