server.port=${aleph.port.programming}
server.contextPath=/programming
aleph.programming.two_phase_lock.required=true
#server.use-forward-headers=true
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockerd1
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=alpeh.turner.programming.events
aleph.amqp.rabbit.exchange.topic=alpeh.turner.programming.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.programming.key.ttl=720
