server.port=${aleph.port.finance}
server.contextPath=/finance
server.tomcat.maxThreads=400
aleph.amqp.rabbit.enabled=false
aleph.redisson.client.config.uri=classpath:/redisson-desa-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-desa-cache.yml


