server.port=${aleph.port.entity}
server.contextPath=/entity
#aleph.oauth.uri=http://oauth.test.aleph.turner.com
#aleph.report.server.db=TBSTEST


#server.port = 8090


#Basic Spring Boot Config for Oracle


#spring.datasource.url=jdbc:oracle:thin:@argalephorad2.turner.com:1521:ALEPHD2
#spring.datasource.username=ADM_CON_MCELAVE
#spring.datasource.password=admcon19

spring.datasource.url=jdbc:oracle:thin:@argalephorad2.turner.com:1521:ALEPHD2
spring.datasource.username=ADM_CON_MCELAVE
spring.datasource.password=admcon19



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# no tocar spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE