server.port=${aleph.port.orders}
server.contextPath=/orders
aleph.orders.two_phase_lock.required=true
#server.use-forward-headers=true
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockerd1
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=alpeh.turner.orders.events
aleph.amqp.rabbit.exchange.topic=alpeh.turner.orders.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
aleph.redisson.client.config.uri=classpath:/redisson-preprod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-preprod-cache.yml
aleph.orders.key.ttl=720
aleph.feign.user=na
aleph.feign.user.passwd=na
aleph.feign.client=orders
aleph.feign.client.secret=orders
#comma separated values of URLs
reportserver.urls=http://argalephwld1.turner.com:8888/reports/rwservlet
