server.port=${aleph.port.placer}
server.contextPath=/placer
aleph.oauth.uri=http://oauth.test.aleph.turner.com

aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.client=placer
aleph.feign.client.secret=placer
aleph.feign.user=na
aleph.feign.user.passwd=na
