server.port=${aleph.port.eip}
aleph.oauth.uri=http://oauth.aleph.turner.com
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor51
aleph.pgm.lock.keys.ttl=720
feign.ribbon.warmup=true
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.clear.user=null
aleph.eip.clear.passwd=null
spring.data.elasticsearch.cluster-nodes=localhost:9300
aleph.mam.integrations.enabled=false
aleph.eip.mam.oracle.masters.queue=EIP_CLEAR_INTEGRAT_Q
aleph.lvs.integrations.enabled=true
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockerd1
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=rvsnotification
aleph.amqp.rabbit.exchange.topic=alpeh.turner.log.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
aleph.email.enable=false
aleph.email.notification.sender=eip@turner.com
aleph.email.notification.receivers=diego.navarrete@redb.ee,andres.lobato@redb.ee
aleph.email.notification.cc=gustavo.muzzillo@redb.ee
aleph.email.notification.cco=pablo.castelo@redb.ee
aleph.indexer.pool.low=3
aleph.indexer.pool.medium=4
aleph.indexer.pool.high=5
aleph.indexer.cron=0 0 10/6 1/1 * ?
aleph.scan.days=75
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
logging.level.com.turner.aleph.support.rest.clients.FeignClientConfiguration=INFO
logging.level.com.turner.aleph.media.clients.IAudiosClient=INFO
logging.level.com.turner.aleph.media.clients.ISubtitlesClient=INFO
