server.port=${aleph.port.support}
server.contextPath=/support
aleph.log.two_phase_lock.required=false
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
