server.port=${aleph.port.finance}
server.contextPath=/finance
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml