server.port=${aleph.port.eip}
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor51
aleph.pgm.lock.keys.ttl=720
aleph.feign.client=eip
aleph.feign.client.secret=eip
aleph.eip.clear.user=null
aleph.eip.clear.passwd=null
spring.data.elasticsearch.cluster-nodes=argalephdockerci2:9300
aleph.mam.integrations.enabled=false
aleph.eip.mam.oracle.masters.queue=EIP_CLEAR_INTEGRAT_Q
aleph.lvs.integrations.enabled=false
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=argalephdockertu1
aleph.amqp.rabbit.port=5672
aleph.amqp.rabbit.user=aleph
aleph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=rvsnotification
aleph.amqp.rabbit.exchange.topic=alpeh.turner.log.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
aleph.email.enable=false
aleph.email.notification.sender=eip@turner.com
aleph.email.notification.receivers=andrea.albano@redb.ee
aleph.email.notification.cc=
aleph.email.notification.cco=
aleph.indexer.pool.low=2
aleph.indexer.pool.medium=3
aleph.indexer.pool.high=4
aleph.indexer.cron=0 0 13/2 * * *
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
logging.level.com.turner.aleph.support.rest.clients.FeignClientConfiguration=DEBUG
logging.level.com.turner.aleph.media.clients.IAudiosClient=INFO
logging.level.com.turner.aleph.media.clients.ISubtitlesClient=INFO
logging.level.com.turner.aleph.media.clients.IMediaMaterialsSegmentsClient=DEBUG
