server.port=${aleph.port.orders}
server.contextPath=/orders
aleph.oauth.uri=http://oauth.aleph.turner.com

aleph.redisson.client.config.uri=classpath:/redisson-prod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-prod-cache.yml
aleph.feign.user=na
aleph.feign.user.passwd=na
aleph.feign.client=orders
aleph.feign.client.secret=orders

#comma separated values of URLs
reportserver.urls=http://argalephwld1.turner.com:8888/reports/rwservlet
