server.port=${aleph.port.title-catalog}
server.servlet.context-path=/title
aleph.oauth.uri=http://oauth.test.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor1
aleph.feign.client=title
aleph.feign.client.secret=title
spring.data.elasticsearch.cluster-nodes=argalephdockerd1:9301
spring.data.elasticsearch.cluster-name=docker-cluster

