server.port=${aleph.port.media}
server.contextPath=/media
server.tomcat.maxThreads=400
aleph.redisson.client.config.uri=classpath:/redisson-preprod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-preprod-cache.yml
