server.port=${aleph.port.media}
server.contextPath=/media
server.tomcat.maxThreads=400
aleph.oauth.uri=http://oauth.test.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-test-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-test-cache.yml
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor1
aleph.feign.client=media
aleph.feign.client.secret=media
