server.port=${aleph.port.entity}
server.contextPath=/entity


spring.datasource.url=jdbc:oracle:thin:@argalephorat1.turner.com:1521:ALEPHT1
spring.datasource.username=admja
spring.datasource.password=pepe1984pr



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# no tocar spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

debug=true
logging.level.org.springframework.context=DEBUG