server.port=${aleph.port.vod}
server.contextPath=/vod
aleph.oauth.uri=http://oauth.aleph.turner.com

aleph.redisson.client.config.uri=classpath:/redisson-prod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-prod-cache.yml
aleph.feign.client=vod
aleph.feign.client.secret=vod
aleph.feign.user=na
aleph.feign.user.passwd=na

#comma separated values of URLs
reportserver.urls=http://argalephapprod1:8888/reports/rwservlet
