aleph.eip.log.indexer.user=c-redbee-pc
aleph.eip.log.indexer.passwd=C0ntractor50
aleph.eip.clear.user=
aleph.eip.clear.passwd=
spring.data.elasticsearch.cluster-nodes=localhost:9300
aleph.mam.integrations.enabled=false
aleph.eip.mam.oracle.aq.masters.queue=EIP_CLEAR_INTEGRAT_Q
