server.port=${aleph.port.title-catalog}
server.servlet.context-path=/title
aleph.oauth.uri=http://oauth.preprod.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-preprod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-preprod-cache.yml
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor
aleph.feign.client=title
aleph.feign.client.secret=title
aleph.userprofile.cache.ttl=86400
aleph.userprofile.cache.maxsize=500
