server.port=${aleph.port.placer}
server.contextPath=/placer

aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.user=na
aleph.feign.user.passwd=na
