server.port=${aleph.port.finance}
server.contextPath=
aleph.redisson.client.config.uri=classpath:/redisson-preprod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-preprod-cache.yml
aleph.oauth.uri=http://oauth.preprod.aleph.turner.com
