server.port=${aleph.port.programming}
server.contextPath=/programming
aleph.programming.two_phase_lock.required=true
#server.use-forward-headers=true
aleph.amqp.rabbit.enabled=true
aleph.amqp.rabbit.host=10.161.237.174
aleph.amqp.rabbit.port=15674
aleph.amqp.rabbit.user=aleph
leph.amqp.rabbit.passwd=turner2016
aleph.amqp.rabbit.queue=alpeh.turner.programming.events
aleph.amqp.rabbit.exchange.topic=alpeh.turner.programming.events.topic
aleph.amqp.rabbit.exchange.routing.key=events.topic
