server.port=${aleph.port.orders}
server.contextPath=/orders

aleph.redisson.client.config.uri=classpath:/redisson-desa-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-desa-cache.yml
aleph.feign.user=na
aleph.feign.user.passwd=na
aleph.feign.client=orders
aleph.feign.client.secret=orders

#comma separated values of URLs
reportserver.urls=http://argalephapdesa1:8888/reports/rwservlet
