server.port=${aleph.port.titles}
server.contextPath=/title
aleph.oauth.uri=http://oauth.aleph.turner.com
aleph.log.two_phase_lock.required=false
aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor
aleph.feign.client=title
aleph.feign.client.secret=title
