server.port=${aleph.port.vod}
server.contextPath=/vod

aleph.redisson.client.config.uri=classpath:/redisson-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-cache.yml
aleph.feign.client=vod
aleph.feign.client.secret=vod
aleph.feign.user=na
aleph.feign.user.passwd=na

#comma separated values of URLs
reportserver.urls=http://argalephwld1.turner.com:8888/reports/rwservlet
