server.port=${aleph.port.finance}
server.contextPath=/finance
aleph.oauth.uri=http://oauth.aleph.turner.com
aleph.redisson.client.config.uri=classpath:/redisson-prod-client.yml
aleph.redisson.cache.config.uri=classpath:/redisson-prod-cache.yml
