server.port=${aleph.port.oauth}
server.contextPath=/aleph-oauth
security.user.password=password
aleph.oauth.uri=https://oauth.preprod.aleph.turner.com
#server.use-forward-headers=true --valid only for spring-boot 1.3-RELEASE
